is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Formulario_Cadastro_Cliente
build_property.RootNamespace = Formulario_Cadastro_Cliente
build_property.ProjectDir = C:\Users\debor\source\repos\DeboraESNeves\Formul-rio-de-Cadastro-Cliente\Formulario Cadastro Cliente\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\debor\source\repos\DeboraESNeves\Formul-rio-de-Cadastro-Cliente\Formulario Cadastro Cliente
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/Clientes/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/Clientes/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/Clientes/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/debor/source/repos/DeboraESNeves/Formul-rio-de-Cadastro-Cliente/Formulario Cadastro Cliente/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8cbkrlho7a
